/*
  SJSU EE 198B - Senior Project Bean+ HERA Code
  Last Edit: Israel Garibay
             February 2nd, 2018
*/

const int noiseSensor = 0;                                          //noise sensor is connected to digital pin 0
const int motionSensor = 1;                                         //motion sensor is connected to digital pin 1
const int CO_sensor = 0;                                            //CO sensor is connected to analog pin 0

struct sensorStruct{                                                // Create data strucutres -- pass by value if memory does not become a large problem
    float rawNoiseSensorData;                                       // raw noise data
    float rawMotionSensorData;                                      // raw sensor data
    float rawCOsensorData;                                          // raw CO sensor data
    float rawTempData;                                              // raw temp data
};

sensorStruct getSensorData();                                       // function prototype that returns a structure memory block

float getAveNoise(sensorStruct);                                    // function prototype that takes a structured piece of memory and returns the average noise of the data in the array
float getAveMotion(sensorStruct);                                   // function prototype that returns the number of average motions recoreded. The number is between 0.00 - 1.00
float getAveCO(sensorStruct);                                       // function prototype that returns the average CO values recorded in the 10 second time frame
float getAveTemp(sensorStruct);                                     // function prototype that returns the average temperature of the dataset

void setup() {
  pinMode(noiseSensor, INPUT);                                      // set the noise sensor pin as an input
  pinMode(motionSensor, INPUT);                                     // set the motion sensor pint as an input
  pinMode(CO_sensor, INPUT);                                        // set the CO analog pin as an input
  //No pinMode set up required for the temperature sensor           // there is no pin for the temperature sensor on the Bean+ device
  Serial.begin(9600);                                               // pushing to serial for debugging
}

void loop() {
  sensorStruct rawData[100];                                        // create an Abstact Data Type for storing the sensor information, specifically 100 of these ADT
  float averageNoise = 0.0;                                         // set the average noise value back to zero
  float averageMotion = 0.0;                                        // set the average motion value back to zero
  float averageCO = 0.0;                                            // set the average CO values back to zero
  float averageTemp= 0.0;                                           // set the average temperature values back to zero
  
/* Need an external timer of 150 seconds that triggers when to start collecting data */
//  Insert Timer Code here
//
//
//
/* After 150 seconds has gone by, begin taking sample measurements */
  while (timer0 > 150 && timer0 <= 160){                            // this timer let's allows the CO sensor to be heated for 60 seconds and cooled for 90 second
    for (int sampleIndex = 0; sampleIndex < 100; sampleIndex++){    // the samples are taken during the last 10 seconds of the cooling period of the CO sensor
      rawData[sampleIndex] = getSensorData();                       // get raw sample measurements and store in the rawData[] structure index
    }
  }
/* Now we take the average of all the samples that were taken */
  averageNoise = getAveNoise(rawData);                              // get the average noise of the sample rawData[] structure
  averageMotion = getAveMotion(rawData);                            // get the average motion of the sample rawData[] structure
  averageCO = getAveCO(rawData);                                    // get the average CO values from the rawData[] strucutre
  averageTemp = getAveTemp(rawData);                                // get the average temperature values from the rawData[] structure

/* Store these average values ontot the scratch memory locations of the device -- Bean+ specific functions*/

}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
sensorStruct getSensorData(){
  sensorStruct temp;                                                // create a temporary 'sensorStruct' type to store raw data while running this function. after data is collected, the structure is passed back
  temp.rawNoiseSensorData = digitalRead(noiseSensor);               // take a sample of the noise measurement
  temp.rawMotionSensorData = digitalRead(motionSensor);             // take a sample of the motion sensor
  temp.rawCOsensorData = analogRead(CO_sensor);                     // take a sample of the CO measurements
  //temp.rawTempData =                                                // take a sample of the temperature values -- Bean+ specific

  return temp;                                                      // return the structure back to main <- which contains 1 of 100 sample set of data
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveNoise(sensorStruct temp){
  float sumTotal = 0;                                               // set the total sum to zero 
  int index = 0;                                                    // set the index value to zero
  for (index = 0; index < 100; index++){                            // interate through all the raw noise data and save to 'sumTotal' 
    sumTotal += temp.rawNoiseSensorData[index];
  }
  return sumTotal / 100;                                            // return the average of the raw noise measurements
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveMotion(sensorStruct){                                   
  float sumTotal = 0;                                               // set the total sum to zero 
  int index = 0;                                                    // set the index value to zero
  for (index = 0; index < 100; index++){                            // interate through all the raw motion data and save to 'sumTotal' 
    sumTotal += tempStruct.rawMotionSensorData[index];
  }
  return sumTotal / 100;                                            // return the average of the raw motion data (value between zero and one)
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveCO(sensorStruct){
  float sumTotal = 0;                                               // set the total sum to zero 
  int index = 0;                                                    // set the index value to zero
  for (index = 0; index < 100; index++){                            // interate through all the raw CO data and save to 'sumTotal' 
    sumTotal += tempStruct.rawCOsensorData[index];
  }
  return sumTotal / 100;                                            // return the average of the CO data measurements
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveTemp(sensorStruct){
  float sumTotal = 0;                                               // set the total sum to zero 
  int index = 0;                                                    // set the index value to zero
  for (index = 0; index < 100; index++){                            // interate through all the raw temperature data and save to 'sumTotal'
    sumTotal += tempStruct.rawTempData[index];
  }
  return sumTotal / 100;                                            // return the average of the temperature data measurements
}
