/*
  Fall 2018 -- EE 198B -- Senior Project
================================================================================================================================================================================================
Engineer:             Date:               Update Description:
================================================================================================================================================================================================
Israel Garibay        March 6th, 2018     -> Added code to write to Bean scratch memory
                                          -> Using white LED to know when program is running
Israel Garibay        March 8th, 2018     -> Worked on timer code
                                          -> Added more documentation 
                                          -> Using Arduion millis() function as an external clock for the controller
                                          -> Measured samping statistics: In 10 seconds 110 samples can be taken
                                          -> Program needs reliable sampling clock functionality
                                                
                                          
                                                                                  
================================================================================================================================================================================================

Needs of Code:
+ Timer code 
+ Finish writing sliding window algorith <- possibly use a function instead of done in main() for ease of complexity
+ Bean+ code is not integrated
+ Need to review code for forming BLE connections between Bean+ && Android Phones (write on another sketch and then integrate here when done)
SCRATCH THIS FOR NOW + Need 1.4 volt generation and CO sensor code 


*/
//=================================================GLOBAL PARAMETERS=================================================================================================

const int noiseSensor = 0;                                          // noise sensor is connected to digital pin 0
const int motionSensor = 1;                                         // motion sensor is connected to digital pin 1
const int CO_sensor = 0;                                            // CO sensor is connected to analog pin 0

#define SAMPLE_NUM 110

//=================================================ABSTRACT DATA TYPES===============================================================================================

struct sensorStruct{                                                // Create data strucutres -- pass by value if memory does not become a large problem
    float rawNoiseSensorData;                                       // raw noise data
    float rawMotionSensorData;                                      // raw sensor data
    float rawCOsensorData;                                          // raw CO sensor data
    float rawTempData;                                              // raw temp data
};

sensorStruct getSensorData();                                       // function prototype that returns a structure memory block

//=================================================FUNCTION PROTOTYPES===============================================================================================

float getAveNoise(sensorStruct []);                                 // function prototype that takes a structured piece of memory and returns the average noise of the data in the array
float getAveMotion(sensorStruct []);                                // function prototype that returns the number of average motions recoreded. The number is between 0.00 - 1.00
float getAveCO(sensorStruct []);                                    // function prototype that returns the average CO values recorded in the 10 second time frame
float getAveTemp(sensorStruct []);                                  // function prototype that returns the average temperature of the dataset

bool slidingWindow(float, float, float);                                  

void setScratchData(float, float, float, float);                    // function prototype that writes the scratch memory characteristics of the Bean+ device

//=================================================BEGIN HERA START NODE CODE========================================================================================

void setup() {
  pinMode(noiseSensor, INPUT);                                      // set the noise sensor pin as an input
  pinMode(motionSensor, INPUT);                                     // set the motion sensor pint as an input
  pinMode(CO_sensor, INPUT);                                        // set the CO analog pin as an input
  //No pinMode set up required for the temperature sensor           // there is no pin for the temperature sensor on the Bean+ device
  Serial.begin(9600);                                               // pushing to serial for debugging
  String BeanName = "HERA Start";
  Bean.enableConfigSave(false);
  Bean.setBeanName(BeanName);
}

void loop() {
  int counter = 0;
  String BeanName = "HERA Start";
  Bean.setBeanName(BeanName);
  sensorStruct rawData[10];                                        // create an Abstact Data Type for storing the sensor information, specifically 10 of these ADT
  
  float averageNoise = 0.0;                                        // set the average noise value back to zero
  float averageMotion = 0.0;                                       // set the average motion value back to zero
  float averageCO = 0.0;                                           // set the average CO values back to zero
  float averageTemp= 0.0;                                          // set the average temperature values back to zero
  
  bool noiseLevel = false;
  bool motionLevel = false;
  bool updateScratch = false;

  int samplingPeriod = 0;

  Bean.setLed(0,50,0);                                              // green light to indicate that the clock is heating up the CO sensor
  
  //timer = (millis() % (161 * 1000)) / 1000;                       // the timer variable should only exist between 0 and 160 seconds
  //bool slidingWindow[2][3] = {{0,0,0},
  //                            {0,0,0}};                           // 2 rows, and 3 column array this is what will be used for the sliding window algorithm
/* After 150 seconds has gone by, begin taking sample measurements */
  while ((((millis() % (161 * 1000)) / 1000) >= 15) && (((millis() % (161 * 1000)) / 1000) < 30)){                            // this timer let's allows the CO sensor to be heated for 60 seconds and cooled for 90 second
    Bean.setLed(50,0,0);                                            // set LED to be red when sampling data for 10 seconds
    for (int sampleIndex = 0; sampleIndex < SAMPLE_NUM; sampleIndex++){     // the samples are taken during the last 10 seconds of the cooling period of the CO sensor
      samplingPeriod = millis();
      rawData[sampleIndex] = getSensorData();                       // get raw sample measurements and store in the rawData[] structure index
      samplingPeriod = (millis() - samplingPeriod);                 // take the difference to measure sampling period of sensors
      counter++;
      Serial.print("Sampling Period:  ");                               // print the sample period of how long it takes the sensors to take one set of sample measurements
      Serial.println(samplingPeriod);
      Serial.print("Counter Position: ");
      Serial.println(counter);
    }
    updateScratch = true;                                           // only update scratch memory elements if this after new samples are measured
  }
  if (updateScratch){
    /* Now we take the average of all the samples that were taken */
    averageNoise = getAveNoise(rawData);                            // get the average noise of the sample rawData[] structure
    averageMotion = getAveMotion(rawData);                          // get the average motion of the sample rawData[] structure
    averageCO = getAveCO(rawData);                                  // get the average CO values from the rawData[] strucutre
    averageTemp = getAveTemp(rawData);                              // get the average temperature values from the rawData[] structure
    setScratchData(averageNoise, averageMotion, averageCO, averageTemp);
    updateScratch = false;                                          // reset updateScratch flag back to false
  }
  // See if more than half of the noise values are greater than half
  // If more are greater than half, then confirm that the room is loud
  // else the room is not loud
  if (averageNoise >= 0.50){
    noiseLevel = true;
  }
  else {
    noiseLevel = false;
  }
  // Check the motion level. If the average of the samples is greater
  // than a half, then there is a lot of motion in the room
  if (averageMotion >= 0.50){
    motionLevel = true;
  }
  else {
    motionLevel = false;
  }
  
 if ((noiseLevel == true) && (motionLevel == true)){
    
  }
/* Store these average values ontot the scratch memory locations of the device -- Bean+ specific functions*/

}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
sensorStruct getSensorData(){
  //int tempInt = 0;
  sensorStruct temp;                                                // create a temporary 'sensorStruct' type to store raw data while running this function. after data is collected, the structure is passed back
  temp.rawNoiseSensorData = digitalRead(noiseSensor);               // take a sample of the noise measurement
  temp.rawMotionSensorData = digitalRead(motionSensor);             // take a sample of the motion sensor
  temp.rawCOsensorData = analogRead(CO_sensor);                     // take a sample of the CO measurements
  temp.rawTempData = Bean.getTemperature();                         // take a sample of the temperature values -- Bean+ specific

  return temp;                                                      // return the structure back to main <- which contains 1 of 100 sample set of data
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveNoise(sensorStruct temp[]){
  float sumTotal = 0.0;                                             // set the total sum to zero 
  for (int index = 0; index < SAMPLE_NUM; index++){                        // interate through all the raw noise data and save to 'sumTotal' 
    sumTotal += temp[index].rawNoiseSensorData;
  }
  Serial.println(sumTotal / SAMPLE_NUM);
  return sumTotal / SAMPLE_NUM;                                            // return the average of the raw noise measurements
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveMotion(sensorStruct temp[]){                                   
  float sumTotal = 0.0;                                             // set the total sum to zero 
  for (int index = 0; index < SAMPLE_NUM; index++){                        // interate through all the raw motion data and save to 'sumTotal' 
    sumTotal += temp[index].rawMotionSensorData;
  }
  Serial.println(sumTotal / SAMPLE_NUM);
  return sumTotal / SAMPLE_NUM;                                            // return the average of the raw motion data (value between zero and one)
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveCO(sensorStruct temp[]){
  float sumTotal = 0.0;                                             // set the total sum to zero 
  for (int index = 0; index < SAMPLE_NUM; index++){                        // interate through all the raw CO data and save to 'sumTotal' 
    sumTotal += temp[index].rawCOsensorData;
  }
  Serial.println(sumTotal / SAMPLE_NUM);
  return sumTotal / SAMPLE_NUM;                                            // return the average of the CO data measurements
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
float getAveTemp(sensorStruct temp[]){
  float sumTotal = 0.0;                                             // set the total sum to zero 
  for (int index = 0; index < SAMPLE_NUM; index++){                        // interate through all the raw temperature data and save to 'sumTotal'
    sumTotal += temp[index].rawTempData;
  }
  Serial.println(sumTotal / SAMPLE_NUM);
  return sumTotal / SAMPLE_NUM;                                            // return the average of the temperature data measurements
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
void setScratchData(float avNoise, float avMotion, float avCO, float avTemp){
  Bean.setScratchNumber(1, avNoise);
  Bean.setScratchNumber(2, avMotion);
  Bean.setScratchNumber(3, avCO);
  Bean.setScratchNumber(4, avTemp);
}
